# GlobalTranslatorApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coderpakistan/globaltranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpakistan/globaltranslator/: MainActivity.kt
app/src/main/java/com/coderpakistan/globaltranslator/app/: GlobalTranslatorApp.kt
app/src/main/java/com/coderpakistan/globaltranslator/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/coderpakistan/globaltranslator/core/presentation/: AnnotationsExt.kt  UiText.kt
app/src/main/java/com/coderpakistan/globaltranslator/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/coderpakistan/globaltranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
